@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: "Inter", sans-serif;
}

header,
footer {
    background: #fff;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;

}

header {
    border-bottom: 1px solid rgba(1, 124, 255, 0.5);
}

footer {
    border-top: 1px solid rgba(1, 124, 255, 0.5);
}

footer a:first-child{
    font-weight: 700;
}

a {
    text-decoration: none;
    color: #274867;
    font-size: 1rem;
}

#nav-brand {
    font-weight: 700;
}

nav a {
    margin-left: 1.5rem;
}



/*Main section*/
main {
    min-height: 84vh;
    background: #9ac1ff;
    display: flex;
    flex-direction: column;
}


section:first-child {
    max-width: 40vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

h1 {
    font-size: 3rem;
    margin: 20px 0;
}

section:nth-child(2) {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 2.5rem;
}

.card {
    background: #f5f5f5;
    width: 200px;
    height: 250px;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.card-header {
    height: 44px;
    border-bottom: 1px solid #000;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    gap: 5px;
}

.card-body h3 {
    line-height: 40px;
}

.card-body button {
    width: 60%;
    margin-top: 5px;
    background: #3a86ff;
    color: #edf6f9;
    border: none;
    border-radius: 10px;
    padding: 0.5rem;
    font-weight: 600;
}

/*Table section*/

section:last-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 2.5rem;
}


table, td, th {
    border: 1px solid #b9b9b9;
    border-collapse: collapse;
}

table {
    width: 70%;
    margin: 2.5rem;
}

th,
td {
    height: 36px;
    text-align: left;
    padding: 1rem;
}

thead th {
    width: 17.5%;
    background: #f5f5f5;
}

tbody th {
    background: #fff;
    font-weight: 400;
}
td {
    background: #fff;
}

/*Mobile view*/
@media screen and (max-width: 414px) {
    main, body {
        width: 100vw;
    }

    header,
    footer {
        justify-content: space-around;
        flex-direction: column;
    }

    footer {
        height: 239px;
    }

    #card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin: 2.5rem;
    }

    /*#card-description-section, table {*/
    /*    width: 80vw;*/
    /*}*/
}